{
  "expo": {
    "name": "Il Tifo della Daunia",
    "slug": "daunia",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "daunia",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#08080A",
    "splash": {
      "image": "./assets/brand/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08080A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.daunia.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "io.daunia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#08080A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "imageWidth": 220,
          "backgroundColor": "#08080A",
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Serve per scegliere la foto del tuo profilo nella Curva.",
          "cameraPermission": "Serve per scattare la foto del tuo profilo."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/adaptive-icon.png",
          "color": "#08080A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/brand/icon.png"
  }
}
